<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project - SheCodes Basics 🖥️</title>
    <style>
      body {
        background: linear-gradient(
          109.6deg,
          rgb(255, 221, 225) 11.2%,
          rgb(255, 255, 255) 92.2%
        );
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        background-color: white;
        width: 35%;
        display: block;
        margin: 0 auto;
        border-radius: 5%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      p {
        text-align: center;
        font-weight: bold;
        margin: 5px;
        padding: 5px;
        line-height: normal;
      }
      h1 {
        text-align: center;
        color: #45171d;
      }
      .myname:hover {
        color: #e84a5f;
      }
      h2 {
        text-align: center;
        color: #e84a5f;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
      }
      img:hover {
        opacity: 0.3;
        transition: 0.5s ease;
      }
      .social {
        color: #e84a5f;
        font-weight: bold;
      }
      .bio {
        display: block;
        margin: o auto;
        font-size: 11px;
        padding: 5px;
      }
      .profile {
        font-size: larger;
        color: grey;
      }
      a {
        color: #e84a5f;
        text-decoration: none;
        padding: 5px;
      }
      a:visited {
        color: grey;
      }
      a:hover {
        color: #45171d;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #e84a5f;
        border: 1px solid #e84a5f;
        color: white;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        padding: 13px 21px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #e84a5f;
        background: white;
        cursor: crosshair;
      }
      .footer {
        padding: 10px;
        font-weight: lighter;
        color: grey;
        letter-spacing: 0.3;
        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="intro">
        <p>👋 Hi!</p>
        <h1>I' am <span class="myname">Piera Bellelli</span></h1>
        <h2>Copywriter with a passion for code 🖥️</h2>
        <hr />
      </div>
      <img
        src="https://i.ibb.co/cTBW5Wy/pic-bio.png"
        alt="piera_bellelli"
        width="300px"
      />
      <br />
      <div class="bio">
        <p class="profile">
          Born in <strong>1983</strong>with
          <strong>a twist for writing, tech and nature</strong>.<br />
          I was a Pilates trainer and runned my own studio. After the COVID<br />
          emergency, I re-start working in the digital world!👩‍💻<br />
        </p>
      </div>
      <button>📩 Contact me</button>
      <br />
      <p class="social">
        Instagram:
        <a href="https://www.instagram.com/pierabellelli/" target="_blank"
          >@pierabellelli</a
        >
        - Linkedin:
        <a
          href="https://www.linkedin.com/in/piera-bellelli-4b6929215/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3Bg2AVSP8dSZGcVYMuCdCNlg%3D%3D"
          target="_blank"
          >pierabellelli</a
        >
      </p>
      <p class="footer"><em>Coded by Piera Bellelli</em></p>
    </div>
    <script>
      function contact() {
        let name = prompt("What's your name?");
        let message = prompt("🖊️Write me something...");
        if (message.length < 3) {
          alert("Please, write something😉");
        } else {
          alert("Thank you " + name + " for your message😎");
        }
      }
      let contactMe = document.querySelector("button");
      contactMe.addEventListener("click", contact);
    </script>
  </body>
</html>
